# http-server

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: CLIParser.java  Client.java  ClientThread.java  CorsMiddleware.java  DataStore.java  Directory.java  HTTPServer.java  HttpMethod.java  JavaServer.java  Logger.java  Main.java  MessageHeader.java  Middleware.java  MimeType.java  Response.java  Router.java  Server.java
src/main/java/Authentication/: Authenticator.java  Credentials.java
src/main/java/DataStore/: DataStore.java  Directory.java
src/main/java/Exception/: LoggerException.java  MissingFlagException.java  NonexistentDirectoryException.java  UnprocessableEntityException.java  UnsupportedFlagException.java  UnsupportedMediaTypeException.java
src/main/java/Handler/: AuthHandler.java  DirectoryHandler.java  EchoHandler.java  FileHandler.java  FormHandler.java  Handler.java  NotFoundHandler.java  PatchHandler.java  PeopleHandler.java  QueryHandler.java  RootHandler.java  ServerHandler.java
src/main/java/JsonPatch/: JsonPatchAdd.java  JsonPatchApplicator.java  JsonPatchCopy.java  JsonPatchMove.java  JsonPatchOperation.java  JsonPatchParser.java  JsonPatchRemove.java  JsonPatchReplace.java
src/main/java/Logger/: LogFormatter.java  Logger.java
src/main/java/Middleware/: Middleware.java  MiddlewareConfig.java
src/main/java/Patch/: PatchApplicator.java
src/main/java/Request/: BadRequestException.java  Request.java  RequestLine.java  RequestLineParser.java  RequestParser.java  UrlDecoder.java
src/main/java/Response/: HttpStatusCode.java  Response.java  ResponseConstructor.java  ResponseFormatter.java  ResponseHeader.java  StatusLine.java  StatusPhrase.java
src/main/java/com/omarnyte/: CliParser.java  ClientThread.java  CorsMiddleware.java  Directory.java  Main.java  Router.java  Server.java
src/main/java/com/omarnyte/authentication/: Authenticator.java  Credentials.java
src/main/java/com/omarnyte/handler/: AuthHandler.java  (+10 more)
src/main/java/util/: ResponseUtil.java  Util.java
src/test/java/: CLIParserTest.java  ClientTest.java  ClientThreadTest.java  CorsMiddlewareTest.java  DirectoryTest.java  HTTPServerTest.java  LoggerTest.java  MessageHeaderTest.java  RouterTest.java  ServerTest.java
src/test/java/Authentication/: AuthenticatorTest.java  CredentialsTest.java
src/test/java/DataStore/: DirectoryTest.java
src/test/java/Handler/: DirectoryHandlerTest.java  EchoHandlerTest.java  FileHandlerTest.java  FormHandlerTest.java  NotFoundHandlerTest.java  PatchHandlerTest.java  PeopleHandlerTest.java  QueryHandlerTest.java  RootHandlerTest.java  ServerHandlerTest.java
src/test/java/JsonPatch/: JsonPatchAddTest.java  JsonPatchApplicatorTest.java  JsonPatchCopyTest.java  JsonPatchMoveTest.java  JsonPatchParserTest.java  JsonPatchRemoveTest.java  JsonPatchReplaceTest.java
src/test/java/Logger/: LogFormatterTest.java  LoggerTest.java
src/test/java/Mock/: MockDirectory.java  MockHandler.java  MockInputStream.java  MockJsonPatchOperation.java  MockJsonPatchParser.java  MockMiddleware.java  MockOutputStream.java  MockRouter.java  MockSocket.java  MockUrlDecoder.java
src/test/java/Request/: RequestLineParserTest.java  RequestLineTest.java  RequestParserTest.java  RequestTest.java  UrlDecoderTest.java
src/test/java/Response/: ResponseConstructorTest.java  ResponseFormatterTest.java  ResponseHeaderTest.java  ResponseTest.java  StatusLineTest.java
src/test/java/StepDefinitions/: DirectoryStepDefs.java  EchoSteps.java  HeaderStepDefs.java  ImageNegotiationSteps.java  RequestHeaderStepDefs.java  RequestStepDefs.java  ResponseHeaderStepDefs.java  ResponseStepDefs.java  RootSteps.java  TextContentNegotiationSteps.java  World.java
src/test/java/com/omarnyte/: CLIParserTest.java  ClientThreadTest.java  CorsMiddlewareTest.java  DirectoryTest.java  MessageHeaderTest.java  RouterTest.java  RunCucumberTest.java
src/test/java/util/: DefStepsUtil.java  StepDefsUtil.java  TempDirectory.java  TestUtil.java
src/test/resources/corsFiles/: cors.html  text.txt
src/test/resources/corsFiles/delete/: to-delete.json
src/test/resources/corsFiles/protected/: protected.txt
src/test/resources/demoFiles/: 8thLight.json  file with spaces.txt
src/test/resources/demoFiles/cors/: cors-delete.html  cors-protected-text.html  cors-text.html
src/test/resources/demoFiles/lyrics/: around-the-world.txt  fresh-prince-of-bel-air.txt  yu-gi-oh.txt
src/test/resources/demoFiles/protected/: protected-file.txt
src/test/resources/features/: HtmlFormPost.feature  authRoutes.feature  cors.feature  corsHeader.feature  createResource.feature  delete.feature  directoryNavigation.feature  echo.feature  fileContentNegotiation.feature  imageNegotiation.feature  modifyResource.feature  optionsRequest.feature  patch.feature  query.feature  root.feature  textContentNegotiation.feature  textNegotiation.feature
src/test/resources/testFiles/: POSTable-form.html
(+74 files in other folders)
