plugins {
    id 'java'
}

group = 'com.omarnyte'
version = '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
}

def corsPort = 7777
def corsDirectoryPath = System.getProperty("user.dir") + '/src/test/resources/corsFiles'
def defaultPort = 8888
def demoDirectoryPath = System.getProperty("user.dir") + '/src/test/resources/demoFiles'
def testDirectoryPath = System.getProperty("user.dir") + '/src/test/resources/testFiles'

def mainClasspath = "com/omarnyte/Main"

task startCorsServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClasspath
    args "-port", corsPort, "-dir", corsDirectoryPath
}

task startDemoServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClasspath
    args "-port", defaultPort, "-dir", demoDirectoryPath
}

task startTestServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = mainClasspath
    args "-port", defaultPort, "-dir", testDirectoryPath

}

task createLogsDirectory() {
    def logDir = new File(System.getProperty("user.dir") + '/logs')
    logDir.mkdir()
}

task createTestDirectory() {
    def testDir = testDirectoryPath
}

build.dependsOn(createTestDirectory, createLogsDirectory)

test {
    systemProperty 'PORT', defaultPort
    systemProperty 'TEST_DIRECTORY_PATH', testDirectoryPath

    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped", "standardOut", "standardError"]
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.omarnyte.Main'
    }
}
